# bjjj-manager-server

./: pom.xml
src/main/java/net/greatsoft/bjjj/: StartApplication.java
src/main/java/net/greatsoft/bjjj/Exception/: BusinessException.java  ExceptionEnum.java
src/main/java/net/greatsoft/bjjj/aop/: InterfaceRequestErrrorAndPerformanceLog.java
src/main/java/net/greatsoft/bjjj/dto/: UserDto.java
src/main/java/net/greatsoft/bjjj/entity/budget/: Items.java
src/main/java/net/greatsoft/bjjj/entity/system/: Org.java  PermissionResource.java  Role.java  RoleResource.java  UserRole.java  UserSystem.java  budget.java
src/main/java/net/greatsoft/bjjj/filter/: SimpleCORSFilter.java
src/main/java/net/greatsoft/bjjj/mapper/: ItemsMapper.java  ResourceMapper.java
src/main/java/net/greatsoft/bjjj/repository/budget/: ItemsRepository.java
src/main/java/net/greatsoft/bjjj/repository/redis/: CacheRedisDao.java  RedisBaseDao.java
src/main/java/net/greatsoft/bjjj/repository/system/: OrgRepository.java  UserSystemRepository.java
src/main/java/net/greatsoft/bjjj/service/budget/: ItemsService.java
src/main/java/net/greatsoft/bjjj/service/redis/: CacheUsersService.java
src/main/java/net/greatsoft/bjjj/service/system/: OrgService.java  UserSystemService.java
src/main/java/net/greatsoft/bjjj/threadLocal/: RequestHolder.java
src/main/java/net/greatsoft/bjjj/util/: DateUtil.java  ParamUtil.java  Reflections.java  ResultSingleton.java
src/main/java/net/greatsoft/bjjj/util/constants/: SystemConstants.java
src/main/java/net/greatsoft/bjjj/web/: BaseController.java
src/main/java/net/greatsoft/bjjj/web/budget/: ItemsController.java
src/main/java/net/greatsoft/bjjj/web/dto/: ResultDto.java
src/main/java/net/greatsoft/bjjj/web/login/: LoginController.java
src/main/java/net/greatsoft/bjjj/web/system/: NoticeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ItemsMapper.xml  ResourceMapper.xml
src/test/java/net/greatsoft/core/: BjjjManagerSApplicationTests.java
